@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
    
body
    margin: 0
    background: #FAFAFA

button
    cursor: pointer
    outline: none
    background: none
    border: none
    box-shadow: none

#app
  font-family: Roboto, arial, helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  margin-top: 60px
  display: flex
  justify-content: center
  gap: 20px

.logo
    height: 50px
    width: 100%
    object-fit: contain

.card-connect
    display: grid
    grid-gap: 30px
    text-align: center
    grid-auto-rows: max-content
    
.button
    padding: 10px 20px
    background: #297ACC
    font-weight: 500
    font-size: 16px
    color: #FFFFFF
    border-radius: 5px
    border: 1px solid transparent
    transition: border-color ease .3s, background ease .3s

    &:hover
        background: #408FDF
        border-color: #7EBEF5
        
    &:disabled
        opacity: .7
